// {
//   "env": {
//     "browser": true,
//     "es2021": true,
//     "jest": true
//   },
//   "extends": [
//     "eslint:recommended",
//     "plugin:react/recommended",
//     "plugin:prettier/recommended"
//   ],
//   "parserOptions": {
//     "ecmaFeatures": {
//       "jsx": true
//     },
//     "ecmaVersion": 12,
//     "sourceType": "module"
//   },
//   "plugins": ["react"],
//   "rules": {
//     "prettier/prettier": [
//       "warn",
//       { "endOfLine": "auto", "singleQuote": true, "printWidth": 120 }
//     ],
//     "react/react-in-jsx-scope": "off",
//     "no-console": "off",
//     "no-unused-vars": ["warn"],
//     "react/prop-types": ["off"],
//     "react/display-name": "off"
//   }
// }

// // {
// //   "env": {
// //     "browser": true,
// //     "jest": true,
// //     "es6": true
// //   },
// //   "extends": ["plugin:prettier/recommended"],
// //   "plugins": ["import", "prettier"],
// //   "rules": {
// //     "spaced-comment": "off",
// //     "no-console": "off",
// //     "consistent-return": "off",
// //     "import/no-useless-path-segments": "off",
// //     "func-names": "off",
// //     "object-shorthand": "off",
// //     "no-process-exit": "off",
// //     "no-param-reassign": "off",
// //     "no-return-await": "off",
// //     "no-underscore-dangle": "off",
// //     "no-new": "off",
// //     "node/no-unsupported-features/es-syntax": "off",
// //     "class-methods-use-this": "off",
// //     "prefer-destructuring": ["warn", { "object": true, "array": false }],
// //     "no-unused-vars": ["warn", { "argsIgnorePattern": "req|res|next|val" }],
// //     "no-restricted-globals": "off",
// //     "max-len": ["warn", { "code": 120 }]
// //   },
// //   "globals": {
// //     "window": true,
// //     "document": true,
// //     "$": true,
// //     "DOMParser": true,
// //     "alert": true,
// //     "confirm": true,
// //     "Event": true,
// //     "File": true,
// //     "btoa": true,
// //     "localStorage": true,
// //     "sessionStorage": true,
// //     "CustomEvent": true,
// //     "Option": true,
// //     "ace": true,
// //     "WsDppClient": true,
// //     "wdc": true,
// //     "getComputedStyle": true,
// //     "FormData": true,
// //     "FileReader": true,
// //     "Image": true,
// //     "EventTarget": true,
// //     "WebSocket": true,
// //     "axios": true,
// //     "moment": true,
// //     "Dropzone": true,
// //     "PerfectScrollbar": true,
// //     "SurveyCreator": true,
// //     "Survey": true,
// //     "ko": true,
// //     "autosize": true,
// //     "fetch": true
// //   },
// //   "parserOptions": {
// //     "ecmaVersion": 2020,
// //     "sourceType": "module"
// //   }
// // }
